{
    "name":  "kv-website",
    "version":  "0.1.0",
    "private":  true,
    "engines":  {
                    "node":  "\u003e=20 \u003c21"
                },
    "scripts":  {
                    "dev":  "set WATCHPACK_POLLING=true\u0026\u0026 set CHOKIDAR_USEPOLLING=true\u0026\u0026 next dev -p 5002",
                    "dev:watch":  "set WATCHPACK_POLLING=true\u0026\u0026 set CHOKIDAR_USEPOLLING=true\u0026\u0026 next dev -p 5002",
                    "prisma:generate": "prisma generate",
                    "postinstall": "npm run prisma:generate",
                    "db:init":  "node scripts/run-sql-on-build.cjs",
                    "build":  "npm run prisma:generate \u0026\u0026 npm run db:init \u0026\u0026 next build",
                    "build:cf":  "npm run prisma:generate \u0026\u0026 npm run db:init \u0026\u0026 npx @cloudflare/next-on-pages \u0026\u0026 node scripts/write-assetsignore.cjs",
                    "start":  "next start -p 5002",
                    "lint":  "eslint",
                    "test":  "vitest run"
                },
    "dependencies":  {
                         "@prisma/client": "^6.16.2",
                         "bcryptjs":  "^3.0.3",
                         "dotenv":  "^17.3.1",
                         "mysql2": "^3.11.3",
                         "next":  "15.5.2",
                         "next-auth":  "^5.0.0-beta.30",
                         "react":  "18.3.1",
                         "react-dom":  "18.3.1",
                         "recharts":  "^3.7.0",
                         "zod":  "^4.3.6"
                     },
    "devDependencies":  {
                            "@cloudflare/next-on-pages":  "^1.13.13",
                            "@tailwindcss/postcss":  "^4",
                            "@vitejs/plugin-react":  "^5.1.4",
                            "babel-plugin-react-compiler":  "1.0.0",
                            "eslint":  "^9",
                            "eslint-config-next":  "15.5.2",
                            "nodemon":  "^3.1.14",
                            "prisma": "^6.16.2",
                            "tailwindcss":  "^4",
                            "vitest":  "^4.0.18"
                        }
}
